<!DOCTYPE html>
<html lang="en">
<head>
    <title>Типо реакт</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fias-api/jquery@2.2.2/jquery.kladr.min.js"></script>
</head>

<body>
    <div id="root"></div>
</body>
</html>